<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando iframes &#x1f605</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, transparent, rgb(201, 201, 56), rgb(211, 165, 80)
            );
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: darkred;
        }

        #frame1 {
            width: 1178px;
            height: 800px;
            
            display: block;
            margin: auto; /*Para margin: auto funcionar, o display deve ser block*/
        }

        .frame2 {
            width: 60vw;
            height: 300px;
            background-color: aliceblue;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Testes com iframe</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus incidunt, nam magnam delectus aliquid sed nobis molestias consectetur cupiditate, eligendi reiciendis officiis dolor? Laudantium voluptatum nam, beatae numquam dolore earum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni veritatis dolor reprehenderit, recusandae voluptatem nostrum minima laudantium nam voluptas, dolore dolores, aliquam pariatur! Sed optio accusantium, perspiciatis laudantium nulla veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni veritatis dolor reprehenderit, recusandae voluptatem nostrum minima laudantium nam voluptas, dolore dolores, aliquam pariatur! Sed optio accusantium, perspiciatis laudantium nulla veniam.</p>
    
    <h2>Escolha uma página</h2>
    <ul>
        <li><a href="pages/RAFproject/index.html" target="frame">RAF</a></li>
        <li><a href="pages/responsive/responsive.html" target="frame">Responsive</a></li>
        <li><a href="pages/tabela/tabela006.html" target="frame">Tabela</a></li>
    </ul> <!-- Para abrir dentro do iframe, o target deve ter o mesmo 'name' do iframe -->

    <iframe id="frame1" srcdoc="<img src='imagens/heavenly-sky.jpg'>" name="frame" frameborder="0"> <!-- O iframe deve ter um name para o target -->
        <p>Infelizmente seu navegador não suporte este iframe</p>
    </iframe> <!-- Para haver uma imagem estática ou h1 ou p antes, usar srcdoc.
                Obs.: Para imagens, o src só terá aspas simples. -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit adipisci consequuntur ad blanditiis incidunt accusamus et quae sint, cumque amet ipsum quos dolore dolorem! A fugit autem modi. Obcaecati.</p>
    <h2>Exemplo de iframe normal</h2>
    <iframe class="frame2" src="pages/tabela001.html" frameborder="0">
        <p>Infelizmente seu navegador não suporte este iframe</p> 
        <!-- 
            Mensagem para o navegador quando este não suportar iframe.
         -->
    </iframe>
</body>
</html>