<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 119, 255);
            border-collapse: collapse; /*Juntar os espaços entre as bordas*/
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }

        td {
            border: 1px solid black;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical > top; middle; bottom*/
        }

        .red:hover {
            background-image: linear-gradient(45deg, orange, red);     
        }

        .yellow:hover {
            background-image: linear-gradient(45deg, rgb(212, 226, 135), yellow);     
        }

        .green:hover {
            background-image: linear-gradient(45deg, rgb(99, 165, 99), green);     
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de Tabelas
    <table> = tabela
        <tr> table row = linha  de tabela
           <th> table header = cabeçalho
                <td> table data = dados da tabela -->
    <table>
        <tr> <!-- Primeira linha -->
            <td class="red">A1</td>
            <td class="red">B1</td>
            <td class="red">C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td class="yellow">A2</td>
            <td class="yellow">B2</td>
            <td class="yellow">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td class="green">A3</td>
            <td class="green">B3</td>
            <td class="green">C3</td>
        </tr>
    </table>
</body>
</html>